{
  "name": "guo-ai",
  "version": "1.0.0",
  "description": "Simple chat SPA built using NodeJS, Bootstrap and Wit.ai.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "5.9.1"
  },
  "dependencies": {
    "amdrequire": "0.0.3",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "jsonp": "^0.2.0",
    "node-fetch": "^1.5.1",
    "node-uuid": "^1.4.7",
    "node-wit": "^3.3.2",
    "request": "^2.72.0",
    "requirejs": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theguoheng/guo-ai.git"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express",
    "heroku"
  ],
  "author": "Guo Heng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theguoheng/guo-ai/issues"
  },
  "homepage": "https://github.com/theguoheng/guo-ai#readme"
}
